# cucumber-java-proj

./: README.md
CuJavaProject/: pom.xml
CuJavaProject/Data/: users.json  xpath-source.json
CuJavaProject/Features/: F01_LoginEmias.feature  F01_LoginPikabu.feature
CuJavaProject/src/test/java/pageObjects/: LoginPage.java  ParseJsonLine.java
CuJavaProject/src/test/java/stepDefinitions/: Steps.java
CuJavaProject/src/test/java/testRunner/: TestRun.java
CuJavaProject/test-output/: report.js
